# java-spring-boot-rest

./: README.md
01-IniciandoJavaComSpringBoot/java-spring-boot-rest/: pom.xml
01-IniciandoJavaComSpringBoot/java-spring-boot-rest/src/main/java/br/com/nicolas/: HelloWorld.java  HelloWorldController.java  Startup.java
01-IniciandoJavaComSpringBoot/java-spring-boot-rest/src/test/java/br/com/nicolas/: StartupTests.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/: pom.xml
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/: PessoaController.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/config/: WebConfig.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/controllers/: PessoaController.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/data/vo/v1/: PessoaVO.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/data/vo/v2/: PessoaVOV2.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/exceptions/: ExceptionResponse.java  RequiredIsNullException.java  ResourceNotFoundException.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/exceptions/handler/: CustomResponseEntityExceptionHandler.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/mapper/: DozerMapper.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/mapper/custom/: PessoaMapper.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/models/: Pessoa.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/repositories/: PessoaRepository.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/serialization/converter/: YamlJackson2HttpMessageConverter.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/services/: PessoaServices.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/java/br/com/nicolas/util/: MediaType.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/resources/: application.yml
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/main/resources/db/migration/: V1__Cria_Tabela_Pessoa.sql  V2__Popula_Tabela_Pesspa.sql
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/test/java/br/com/nicolas/services/: PessoaServicesTest.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/test/java/br/com/nicolas/unittests/mapper/: DozerConverterTest.java
03-PessoaServiceModelAutowired/java-spring-boot-rest/src/test/java/br/com/nicolas/unittests/mapper/mocks/: MockPessoa.java
(+7 files in other folders)
